<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<f:section title="${%Jobs}">
		<f:entry >
			<div class="listview-jobs">
				<j:forEach var="job" items="${it.ownerItemGroup.items}">
					<f:checkbox name="${job.name}" checked="${it.contains(job)}" title="${job.name}"/>
					<br/>
				</j:forEach>
			</div>
		</f:entry>
        </f:section>
        <f:section title="${%Columns}">
        <j:invokeStatic var="allColumns" className="hudson.views.ListViewColumn" method="all"/>
        <!--<j:invokeStatic var="defaultColumns" className="hudson.plugins.sectioned_view.ListViewSection" method="getDefaultColumns"/>-->
        <f:block>
          <f:hetero-list name="columns" hasHeader="true"
                         descriptors="${allColumns}"
                         items="${instance==null?defaultColumns:instance.columns}"
                         addCaption="${%Add column}"
                         deleteCaption="${%Remove column}"/>
        </f:block>
      </f:section>

</j:jelly>
