<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<f:section title="${%Job Filters}">

		<f:entry title="${%Status Filter}" help="/help/view-config/statusFilter.html">
			<select name="statusFilter" class="setting-input">
				<f:option value="" selected="${it.statusFilter==null}">${%All selected jobs}</f:option>
				<f:option value="1" selected="${it.statusFilter==true}">${%Enabled jobs only}</f:option>
				<f:option value="2" selected="${it.statusFilter==false}">${%Disabled jobs only}</f:option>
			</select>
		</f:entry>

		<!-- Original from categorized-jobs-view 1.0, don't know what's purpose it had, but did break the joblist completely
		<f:entry title="${%Recurse in subfolders}" field="recurse">
			<f:checkbox id="recurse"/>
		</f:entry>

		<f:entry title="${%Jobs}">
			<div class="listview-jobs">
				<j:forEach var="job" items="${h.getAllTopLevelItems(it.ownerItemGroup)}">
				<j:forEach var="job" items="${h.getAllTopLevelItems(it.ownerItemGroup)}">
					<j:set var="spanClass" value=""/>
					<j:set var="spanStyle" value=""/>
					<j:if test="${job.parent!=it.ownerItemGroup}">
						<j:set var="spanClass" value="nested"/>
						<j:set var="spanStyle" value="${it.recurse?'':'display:none'}"/>
					</j:if>
					<span class="${spanClass}" style="${spanStyle}">
						<f:checkbox name="${job.getRelativeNameFromGroup(it.ownerItemGroup)}" checked="${it.jobNamesContains(job)}" title="${h.getRelativeDisplayNameFrom(job,it.ownerItemGroup)}"/>
						<br/>
					</span>
				</j:forEach>
			</div>
		</f:entry>
		-->

		<f:entry title="${%Jobs}">
			<div class="listview-jobs">
				<j:forEach var="job" items="${it.ownerItemGroup.items}">
					<f:checkbox name="${job.name}" checked="${it.contains(job)}" title="${job.name}"/>
					<br/>
				</j:forEach>
			</div>
		</f:entry>


		<f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
						 checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
			<f:entry title="${%Regular expression}">
				<f:textbox name="includeRegex" field="includeRegex"/>
			</f:entry>
		</f:optionalBlock>


		<j:if test="${it.hasJobFilterExtensions()}">
			<f:block>
				<f:repeatableHeteroProperty field="jobFilters" hasHeader="true" addCaption="${%Add Job Filter}"/>
			</f:block>
		</j:if>

	</f:section>

	<f:section title="${%Job group categorization}">
		<f:block>
			<f:repeatableHeteroProperty field="categorizationCriteria" hasHeader="true" addCaption="${%Add new categorization criteria}"/>
		</f:block>
	</f:section>

	<f:section title="${%Columns}">
		<f:block>
			<f:repeatableHeteroProperty field="columns" hasHeader="true" addCaption="${%Add column}"/>
		</f:block>
	</f:section>
</j:jelly>
