<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<!--
if (this.isEmpty()){
    set("views",my.owner.views);
    set("currentView",my);  
    
    include(my,"noJob.jelly");
}
else {
   
        f.textbox(name: "replyTo", value: "my tooooooo")-->
        <j:set var="views" value="${it.owner.views}"/>
	<j:set var="currentView" value="${it}"/>

	<j:set var="customColumn" value="${it.createCustomColumn()}"/>

	<st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
        <table style="width:300px">
            <tr style="border-top: 0px;">
                    <j:if test="${customColumn != null}">
                            <th class="customColumn">${customColumn.getHeaderName()}</th>
                    </j:if>
                    <th>
                            ${it.firstColumnName}
                    </th>
                    <j:forEach items="${it.jobColumns}" var="job">
                            <th class="${job.isHidden() ? 'hidden' : 'moo'}">
                                    <a class="sortheader" href="job/${job.jobName}">${job.alias}</a>
                            </th>
                    </j:forEach>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
        </table>
       
</j:jelly>


