<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<!--
if (this.isEmpty()){
    set("views",my.owner.views);
    set("currentView",my);  
    
    include(my,"noJob.jelly");
}
else {
   
        f.textbox(name: "replyTo", value: "my tooooooo")-->
        <j:set var="views" value="${it.owner.views}"/>
	<j:set var="currentView" value="${it}"/>

	<j:set var="customColumn" value="${it.createCustomColumn()}"/>

	<st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
        <table style="width:300px">
            <tr style="border-top: 2px;">
                   
                   
                    <j:forEach items="${it.items}" var="job">
                        <tr>
                        <td>${job.name}</td>
                        </tr>
                    </j:forEach>
            </tr>
           
        </table>

       
</j:jelly>


