# jenkins-sectioned-buildgraph-view

./: .gitignore  README.md
sectioned-buildgraph-view/: pom.xml
sectioned-buildgraph-view/src/main/groovy/net/stockg/sectioned/buildgraph/view/: ParseFlowDSL.groovy
sectioned-buildgraph-view/src/main/java/net/stockg/sectioned/buildgraph/view/: BuildExecution.java  BuildGraph.java  BuildGraphDashboard.java  DownStreamRunDeclarer.java  HelloWorldBuilder.java
sectioned-buildgraph-view/src/main/resources/BuildGraphDashboard/: global.jelly
sectioned-buildgraph-view/src/main/resources/net/stockg/sectioned/buildgraph/view/BuildGraphDashboard/: configure-entries.jelly  main.jelly
